<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="./CSS/portfolio.css">
  <link rel="stylesheet" href="pport.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Projetos</title>
</head>

<body>
  <header>
    <h1 class="titulop">Projetos</h1>
    
    <nav class="subt">
        <a href="file:///C:/Users/Z97%20Killer/Downloads/port.o/port.html#" class="home">Inicio</a>
        <a href="file:///C:/Users/Z97%20Killer/Downloads/port.o/ctt.html" class="links">Contato</a>
        <a href="file:///C:/Users/Z97%20Killer/Downloads/port.o/portf.html" class="links">Projetos</a>
    </nav>
   </header>
<section>
    <h2 id="nome">Minhas Atividades</h2>
    <p class="sobre">Principais projetos que colaborei ao longo dos últimos 6 meses.</p>
</section>
  <main>
    <h2 id="subt"></h2>
    <div class="project-container">
      <div class="project">
        <h3 class="nomeprojeto">Máquina de Refrigerante</h3>
        <p>Em um trabalho em equipe ajudei a desenvolver um sistema em Python que funciona como uma máquina de venda de refrigerantes,</p>
        <p> realizando transações, contabilizando a quantidade de unidades e relatando a quantidade de cédulas.</p>
        <h3 class="nomeprojeto">Aplicativo</h3>
        <p>Participei de uma equipe que desenvolveu a ideia de um app relacionado a postos de gasolina,</p>
        <p>informando ao usuário os preços, a distância, e a avaliação do estabelecimento, até o momento desenvolvemos a ideia e colocamos em prática no HTML/CSS</p>
    </div>
      <div class="icones">
        <a href="https://www.linkedin.com/in/ot%C3%A1vio-ribas-0a140426a/"><i class='bx bxl-linkedin' ></i></a>
        <a href="#"><i class='bx bxs-phone' ></i></a>
        <a href="https://github.com/otaivomuirlo"><i class='bx bxl-github'></i></a>
      </div>

  </main>
</body>

</html>